# Cloud

./: .gitignore  README.md  apidoc.json  apidoc.sh  ngrok.sh  package.json  pom.xml
documents/: DB.md  README.md  Respone.md
documents/关于权限/: README.md
documents/文件模块/: README.md
documents/短链模块/: README.md
src/main/java/in/hocg/: Custom.java  DefNutFilter.java  MainModule.java  MainSetup.java
src/main/java/in/hocg/app/bean/: Setting.java  ShortUrl.java
src/main/java/in/hocg/app/beans/: File.java  Setting.java  Share.java  ShortUrl.java  SkyDrive.java
src/main/java/in/hocg/app/interceptor/: RedisInterceptor.java
src/main/java/in/hocg/app/jobs/: DemoJob.java
src/main/java/in/hocg/app/modules/: HomeModule.java  ImageModule.java  ShortUrlModule.java  UserModule.java
src/main/java/in/hocg/app/plugins/apidoc/: ApiDocDemo.java  ApiDocResponse.java
src/main/java/in/hocg/app/plugins/email/: EmailService.java
src/main/java/in/hocg/app/plugins/jobs/: DemoJob.java
src/main/java/in/hocg/app/plugins/redis/: RedisService.java
src/main/java/in/hocg/app/plugins/redis/interceptor/: RedisInterceptor.java
src/main/java/in/hocg/app/plugins/shiro/: SimpleAuthorizingRealm.java
src/main/java/in/hocg/app/plugins/shiro/authority/: AuthorityService.java  AuthorityServiceImpl.java
src/main/java/in/hocg/app/plugins/shiro/bean/: Permission.java  Role.java  User.java
src/main/java/in/hocg/app/redis/: RedisService.java
src/main/java/in/hocg/app/redis/interceptor/: RedisInterceptor.java
src/main/java/in/hocg/app/service/: RedisService.java  SettingService.java  ShortUrlService.java  UserService.java
src/main/java/in/hocg/app/services/: FileService.java  SettingService.java  ShortUrlService.java  SkyDriveService.java  UserService.java
src/main/java/in/hocg/database/: MainSeeder.java  Seeder.java
src/main/java/in/hocg/database/seeders/: SettingsSeeder.java  UserSeeder.java
src/main/java/in/hocg/def/base/bean/: BaseBean.java  BaseTable.java  SoftDeleted.java
src/main/java/in/hocg/def/base/module/: BaseModule.java  RESTfulModule.java  ResourceModule.java
src/main/java/in/hocg/def/base/service/: BaseService.java  SoftDeletedService.java  TableService.java
src/main/java/in/hocg/def/interceptor/: RedisInterceptor.java
src/main/java/in/hocg/def/service/: RedisService.java
src/main/java/in/hocg/def/utils/: Clazz.java  LangKit.java
src/main/java/in/hocg/utils/: Clazz.java  Generate.java  Lang.java  ShortURL.java  StringKit.java
src/main/java/in/hocg/validator/: Errors.java  Validation.java  Validator.java
src/main/java/in/hocg/validator/tools/: StringsUtils.java
src/main/java/in/hocg/validator/validations/: Min.java  Regex.java  Required.java  Size.java
src/main/resources/: log4j2.xml  shiro.ini
src/main/resources/conf/: cron.properties  db.properties  mail.properties  quartz.properties  redis.properties
src/main/resources/i18/zh-CN/: system.properties
src/main/resources/ioc/: dao.js  mail.js  redis.js
src/main/resources/mvc/: chain.js
src/main/test/in/hocg/def/base/bean/: Main.java
src/main/webapp/: 404.html  index.jsp  robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: gulpfile.js
src/main/webapp/WEB-INF/view/src/css/: app.css
src/main/webapp/WEB-INF/view/src/js/: app1.js
src/main/webapp/api-doc/: api_data.json  api_project.json
src/main/webapp/api-docs/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/webapp/view/: gulpfile.js  package.json
src/main/webapp/view/src/js/: app2.js
src/main/webapp/view/src/sass/: app.scss
webapp/WEB-INF/: web.xml
