<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.hocg</groupId>
    <artifactId>Cloud</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Cloud</name>
    <developers>
        <developer>
            <id>hocgin</id>
            <name>hocgin</name>
            <email>admin@hocg.in</email>
            <url>http://hocg.in</url>
        </developer>
    </developers>

    <properties>
        <nutz-version>1.r.58</nutz-version>
    </properties>
    <!--依赖:Start-->
    <dependencies>
        <!--NUTZ Core:Start-->
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz</artifactId>
            <version>${nutz-version}</version>
        </dependency>
        <!--NUTZ Core:End-->
        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <!--依赖:End-->
</project>