<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.hocg</groupId>
    <artifactId>Cloud</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Cloud</name>
    <developers>
        <developer>
            <id>hocgin</id>
            <name>hocgin</name>
            <email>admin@hocg.in</email>
            <url>http://hocg.in</url>
        </developer>
    </developers>

    <properties>
        <nutz-version>1.r.58</nutz-version>
        <servletApi-version>6.0.48</servletApi-version>
        <groovyAll-version>2.4.7</groovyAll-version>
        <commonsPool2-version>2.4.2</commonsPool2-version>
        <jedis-version>2.9.0</jedis-version>
        <quartz-version>2.2.3</quartz-version>
        <druid-version>1.0.27</druid-version>
        <mysqlConnectorJava-version>5.1.37</mysqlConnectorJava-version>
    </properties>


    <!--依赖:Start-->
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servletApi-version}</version>
        </dependency>
        <!--NUTZ Core:Start-->
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz</artifactId>
            <version>${nutz-version}</version>
        </dependency>
        <!--NUTZ Core:End-->
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz-plugins-apidoc</artifactId>
            <version>${nutz-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.nutz</groupId>
                    <artifactId>nutz</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovyAll-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commonsPool2-version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis-version}</version>
        </dependency>

        <!--quartz 定时任务:Start-->
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz-integration-quartz</artifactId>
            <version>${nutz-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.nutz</groupId>
                    <artifactId>nutz</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz-version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz-version}</version>
        </dependency>
        <!--quartz 定时任务:End-->
        <!--log4j Nutz必须依赖:Start-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.6</version>
        </dependency>
        <!--log4j Nutz必须依赖:End-->

        <!--alibaba数据库连接池:Start-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid-version}</version>
        </dependency>
        <!--alibaba数据库连接池:End-->
        <!--MySql driver:Start-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysqlConnectorJava-version}</version>
        </dependency>
        <!--MySql driver:End-->

        <!--Email:Start-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.4</version>
        </dependency>
        <!--Email:End-->

        <!--Shiro:Start-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-all</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz-integration-shiro</artifactId>
            <version>${nutz-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <!--Shiro:End-->

    </dependencies>
    <!--依赖:End-->

    <!--私服:Start-->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://nexus.hocgin.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <!--私服:End-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>